# project
NEXT_PUBLIC_LOCALE="zh-CN"
NEXT_PUBLIC_CHANNEL_PREFIX="<your-app-name>"

# Agora App ID
AGORA_APP_ID="<your-app-id>"
AGORA_APP_CERT="<your-app-cert>"

# Agora basic auth Server
AGENT_BASIC_AUTH_KEY="<your-basic-auth-key>"
AGENT_BASIC_AUTH_SECRET="<your-basic-auth-secret>"
# LLM
NEXT_PUBLIC_CUSTOM_LLM_URL="<your-LLM-url>"
NEXT_PUBLIC_CUSTOM_LLM_KEY="<your-LLM-key>"
NEXT_PUBLIC_CUSTOM_LLM_SYSTEM_MESSAGES="<your-TTS-vendor>"
NEXT_PUBLIC_CUSTOM_LLM_MODEL="<your-LLM-model>"

# TTS
NEXT_PUBLIC_CUSTOM_TTS_VENDOR="<your-TTS-vendor>"
# NEXT_CUSTOM_TTS_PARAMS is a JSON string, e.g. {"key1": "value1", "key2": "value2"}
NEXT_PUBLIC_CUSTOM_TTS_PARAMS="<your-TTS-params>"


AGENT_TOKEN_SERVER_URL="<your-token-server-url>"
AGENT_SERVER_URL="<your-agent-server-url>"

