
#----------- Project setting  ---------------
# set the project name and locale language
NEXT_PUBLIC_LOCALE="en-US"
NEXT_PUBLIC_CHANNEL_PREFIX="<your-app-name>"

#----------- Agora Key ---------------------
# get from Agora Console
AGORA_APP_ID="<your-app-id>"
AGORA_APP_CERT="<your-app-cert>"

#----------- Basic Auth ---------------
# Get from Agora Console
AGENT_BASIC_AUTH_KEY="<your-basic-auth-key>"
AGENT_BASIC_AUTH_SECRET="<your-basic-auth-secret>"

#----------- Basic Auth ---------------
# Get from LLM vendor
# For example:
# NEXT_PUBLIC_CUSTOM_LLM_URL=https://dashscope.aliyuncs.com/compatible-mode/v1/chat/completions
# NEXT_PUBLIC_CUSTOM_LLM_KEY=sk-1234567890
# NEXT_PUBLIC_CUSTOM_LLM_SYSTEM_MESSAGES=
# NEXT_PUBLIC_CUSTOM_LLM_MODEL=qwen-max
NEXT_PUBLIC_CUSTOM_LLM_URL="<your-LLM-url>"
NEXT_PUBLIC_CUSTOM_LLM_KEY="<your-LLM-key>"
NEXT_PUBLIC_CUSTOM_LLM_SYSTEM_MESSAGES="<your-TTS-vendor>"
NEXT_PUBLIC_CUSTOM_LLM_MODEL="<your-LLM-model>"

#----------- TTS -----------
# Get from TTS vendor
# For example:
# NEXT_PUBLIC_CUSTOM_TTS_VENDOR=bytedance
# NEXT_CUSTOM_TTS_PARAMS is a JSON string, for example:
# NEXT_PUBLIC_CUSTOM_TTS_PARAMS='{"key":"***", "region":"eastus","endpoint_id":"", "voice_name":"en-US-AndrewMultilingualNeural","sample_rate":48000}'

NEXT_PUBLIC_CUSTOM_TTS_VENDOR="<your-TTS-vendor>"
NEXT_PUBLIC_CUSTOM_TTS_PARAMS="<your-TTS-params>"


#----------- Demo Server --------------
# demo server is only for testing, not for production environment, please use your own server for production
NEXT_PUBLIC_DEMO_SERVER_URL="https://service.agora.io/toolbox-global"


#----------- Custom ConvoAI Parameter --------------
# For example:
# CUSTOM_CONVOAI_PARAMETER='{"interrupt_duration_ms":"a","prefix_padding_ms":"b"}'
CUSTOM_CONVOAI_PARAMETER="<your-custom-convoai-parameter>"